---

- name: "Install docker CS engine"
  hosts: docker_csengine
  become: yes
  roles:
    - role: docker
  environment: "{{ proxy_env }}"


- name: "Install UCP"
  hosts: docker_ucp_controller
  become: yes
  tags: ['ucp'] 
  roles:
    - { role: ucp, tags: ['ucp'] } 
  environment: "{{ proxy_env }}"
