---

docker_cs_yum_repo: "https://packages.docker.com/{{ docker_csengine_version }}/yum/repo/main/centos/7"
docker_open_yum_repo: https://docs.docker.com/engine/installation/linux/repo_files/centos/docker.repo  #"https://yum.dockerproject.org/repo/main/centos/7/"

# conditional op
#docker_yum_repo "{{ docker_cs_yum_repo if is_csengine else docker_open_yum_repo}}"
docker_cs_pubkey: "https://sks-keyservers.net/pks/lookup?op=get&search=0xee6d536cf7dc86e2d7d56f59a178ac6c6238f52e"
docker_yum_repo: "{{ (is_csengine) | ternary( docker_cs_yum_repo, docker_open_yum_repo ) }}"
docker_compose_link: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ docker_compose_postfix }}"
docker_py_package: docker-py