---

# Variables setup



- include_vars: "{{ ansible_os_family }}.yml"

- debug:
    msg: "is csengine? {{ is_csengine }}"
    verbosity: 2

- debug:
    msg: "docker repo:  {{ docker_yum_repo }}"  
    verbosity: 2  

- include: "install_engine.yml"
  
