
---

- import_role: ddc/offline-install
  when: is_ucp_offline_install is defined and is_ucp_offline_install == True


- name: "Install UCP"
  hosts: docker_masters[0]
  become: yes
  tags: ['ucp'] 
  roles:
    - { role: ddc/ucp, ucp_command: install } 
  environment: "{{ proxy_env }}"


- name: "Deploy manager nodes"
  hosts: docker_masters:!dcos_masters[0]
  become: yes
  serial: 1
  roles:
    - { role: node, swarm_command: join } 
  environment: "{{ proxy_env }}"


- name: "Deploy slave nodes"
  hosts: docker_slaves
  become: yes
  serial: 1
  roles:
    - { role: node, swarm_command: join } 
  environment: "{{ proxy_env }}"


- name: "Install DTR"
  hosts: docker_registry
  become: yes
  roles:
    - { role: ddc/dtr, tags: ['dtr'] } 
  environment: "{{ proxy_env }}"
